{
  "name": "events",
  "main": "events.js",
  "version": "1.0.3",
  "homepage": "https://github.com/goodwill/events",
  "authors": [
    "Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com)",
    "William Yeung <william@tofugear.com>"
  ],
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
